<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.announcementController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="501.0" prefWidth="583.0">
               <children>
                  <Label alignment="CENTER" prefHeight="61.0" prefWidth="615.0" text="Ogłoszenia">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="154.0" prefWidth="553.0" style="-fx-background-color: #97ccf0;">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="581.0" style="-fx-border-color: black; -fx-border-width: 3;" text="Tytul" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="577.0" style="-fx-border-color: black;" text="dodający" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data. We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data." wrappingWidth="523.21630859375">
                           <VBox.margin>
                              <Insets bottom="15.0" left="20.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="81.0" prefHeight="154.0" prefWidth="553.0" style="-fx-background-color: #97ccf0;">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="581.0" style="-fx-border-color: black; -fx-border-width: 3;" text="Tytul" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="577.0" style="-fx-border-color: black;" text="dodający" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data. We and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data." wrappingWidth="523.21630859375">
                           <VBox.margin>
                              <Insets bottom="15.0" left="20.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToMenu" text="Powrót" />
   </children>
</AnchorPane>
