<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffeacc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.dodajOgloszenieController">
   <children>
      <Label layoutX="189.0" layoutY="24.0" text="Dodaj ogłoszenie">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="autor" layoutX="35.0" layoutY="126.0" />
      <Label alignment="CENTER" layoutX="83.0" layoutY="98.0" prefHeight="26.0" prefWidth="54.0" text="Autor">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="200.0" text="Tytuł">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Label>
      <TextField fx:id="tytul" layoutX="36.0" layoutY="224.0" />
      <Label layoutX="380.0" layoutY="102.0" text="Treść">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Label>
      <TextField fx:id="tresc" layoutX="217.0" layoutY="126.0" prefHeight="192.0" prefWidth="369.0" />
      <Button fx:id="dodajButton" layoutX="250.0" layoutY="342.0" mnemonicParsing="false" onAction="#dodajButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #5070cc;" text="Dodaj" textFill="WHITE">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Button>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #d45d45;" text="Powrót" textFill="WHITE">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
      <Label fx:id="brakDanych" layoutX="29.0" layoutY="334.0" text="Nie podano wszystkich danych" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
