<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.adminMenuController">
   <children>
      <Button fx:id="dodajStudenta" layoutX="109.0" layoutY="71.0" mnemonicParsing="false" onAction="#toDodajStudenta" prefHeight="96.0" prefWidth="158.0" text="Dodaj Studenta" />
      <Button fx:id="dodajPracownika" layoutX="329.0" layoutY="71.0" mnemonicParsing="false" onAction="#toDodajPracownika" prefHeight="96.0" prefWidth="158.0" text="Dodaj Pracownika" />
      <Button fx:id="dodajSamorzad" layoutX="109.0" layoutY="200.0" mnemonicParsing="false" onAction="#toDodajSamorzad" prefHeight="96.0" prefWidth="158.0" text="Dodaj Czlonka Samorzadu" />
   </children>
</AnchorPane>
