<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.usunStudentaController">
   <children>
       <Button fx:id="returnButton" layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #d45d45;" text="Powrót" textFill="WHITE">
           <font>
               <Font name="Consolas" size="16.0" />
           </font>
       </Button>
      <TextField fx:id="usunietyIndeks" layoutX="220.0" layoutY="251.0" promptText="numer indeksu" />
      <Button fx:id="usuwanieStudenta" layoutX="277.0" layoutY="298.0" onAction="#usunStudenta" mnemonicParsing="false" text="Usuń" />
      <Label fx:id="uwaga" alignment="CENTER" layoutX="193.0" layoutY="339.0" visible="false" prefHeight="17.0" prefWidth="213.0" text="Pomyślnie usunięto studenta" />
   </children>
</AnchorPane>
